<!DOCTYPE html>
<html lang="en">

<!-- InstanceBegin template="/Templates/landing.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="Site/themed-images/pages/appple-icon/apple-icon.png">
    <link rel="icon" type="image/png" href="Site/images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

    <!-- InstanceBeginEditable name="meta" -->
    <title>Welcome</title>
    <meta name="description" content="Refuge LARP" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="LARP, Live-Action Role Playing, Boffer, Combat, Fantasy, RPG, Role-Playing Game, Calgary, Seattle,  Wichita, Portland, San Francisco, Chicago, Boise, Edmonton, Refuge LARP, CosPlay, Medieval, fighting, spells, sorcery, puzzles, social, critical thinking, outdoor, High Fantasy, D&D, elf, kyn, dwarf, halfling, ogre, orc, stellarin, avani, dark elf, realmsworn, syladrin, fighter, scholar, adept, scout, spellsword, battle, camping, costume, action, adventure, larp near me " />
    <meta name="contributor" content="LAIRS INC" />
    	<script src='https://supersubmit.co/api/9a06c55a10/' type='text/javascript' defer></script>
    <!-- InstanceEndEditable -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900%7COpen+Sans:400,700%7CMaterial+Icons" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" />
    <link href="Site/styles/base.css" rel="stylesheet" />
    <link href="Site/styles/styles.css" rel="stylesheet" />
    <link href="Site/styles/theme.css" rel="stylesheet" />
    <link href="Site/styles/animate.css" rel="stylesheet" />

    <!-- InstanceBeginEditable name="page-css" -->
	<link href="Library/sliders/bootstrap-slider/css/bootstrap-slider.css" rel="stylesheet" />
    <link href="Site/styles/elements/countup.css" rel="stylesheet" type="text/css">
    <!-- InstanceEndEditable -->

	<script src='https://supersubmit.co/api/FORMAPIKEY/' type='text/javascript' defer></script>

</head>

<body class="designview landing-page sidebar-collapse">

    <script>
    document.body.className = document.body.className.replace("designview", "");
    //document.getElementByTagName("body")[0].removeClass("designview");
    </script>

	<div class="template-header">
    <!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/shared/header.lbi" -->



<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav"><div class="container-fluid">

<!-- website name -->
<div class="navbar-translate">

	<a class="navbar-brand" href="#">

    <img class="img-fluid" src="Site/themed-images/logo/Refuge_base_sml.png" alt="Refuge Larp"> </a>

	<button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-toggle="collapse" type="button">
	<span class="sr-only">Toggle navigation</span>
	<span class="navbar-toggler-icon"></span>
	<span class="navbar-toggler-icon"></span>
	<span class="navbar-toggler-icon"></span>
	</button>

</div>
<!-- website name -->



<!-- main menu-->
<div class="collapse navbar-collapse">

<ul class="navbar-nav ml-auto">
<!-- single menu button -->
	<li class="nav-item">
		<a class="nav-link" href="index.html"> <i class="fas fa-home"></i> Home </a>
	</li>
<!-- single menu button -->
    <li class="nav-item">
      <a class="nav-link" href="https://db.refugelarp.org" title="Database" target="_blank"> <i class="fas fa-chess-rook"></i> Register</a></li>
<!-- single menu button -->
<li class="nav-item">
        <a class="nav-link" href="https://www.refugelarp.org/forum" title="Forums" target="_blank"> <i class="fas fa-feather-alt"></i> Forums</a></li>
	<li class="nav-item">
<!-- single menu button -->
		<a class="nav-link" href="start_a_chapter.html" title="Own A Chapter"> <i class="fas fa-pen-fancy"></i> Start A Chapter </a>
	</li>
<!-- menu with dropdown -->
	<li class="dropdown nav-item">
	  <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#"> <i class="fas fa-book"></i> Rulebooks</a>
	  <div class="dropdown-menu"> <a href="Site/pdf/RefugeRulebook_v1.0.5.pdf" title="Refuge Rulebook" target="_blank" class="dropdown-item"> Refuge LARP Rulebook</a>
<a href="Site/pdf/Refuge_LARP_v1.0.5_Large_Print.pdf" title="Refuge Rulebook Large Print" target="_blank" class="dropdown-item"> Refuge LARP Rulebook Large Print</a>
<a href="player_information.html#species" title="Species" target="_blank" class="dropdown-item">Species of Refuge</a>
<a href="Site/pdf/CoC-AntiHarassment.pdf" title="PG" target="_blank" class="dropdown-item"> Refuge LARP Code of Conduct</a>
<a href="Site/pdf/Refuge_Inc_Bylaws_2020.pdf" title="PG" target="_blank" class="dropdown-item"> Refuge LARP By-Laws</a>
<a href="Site/pdf/Refuge_Cosmology.pdf" title="Cosmology" target="_blank" class="dropdown-item">Refuge Cosmology</a>
<a href="Site/pdf/Refuge_Rituals_Rulebook_1.0.pdf" title="Cosmology" target="_blank" class="dropdown-item">Refuge Ritual Book</a>
<a href="Site/pdf/Refuge_Point_Item_Request_Policy.pdf" title="Refuge Points Buys" target="_blank" class="dropdown-item">Refuge Item Purchase</a>
</div>
	  </li>
<!-- menu with dropdown -->
	<li class="dropdown nav-item">
	  <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">  <i class="fas fa-calendar-alt"></i> Events </a>
	  <div class="dropdown-menu">
	    <a class="dropdown-item" href="events.html#calendar"> Calendar</a><a class="dropdown-item" href="events.html#weekend"> Full Weekend</a><a class="dropdown-item" href="events.html#tavern"> Tavern Night</a><a class="dropdown-item" href="events.html#dungeon"> Virtual Event</a>

	    </div>
	  </li>
<!-- menu with dropdown -->


<!-- menu with dropdown -->
	<li class="dropdown nav-item">
		<a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">  <i class="fas fa-book-open"></i> New Player Info</a>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="player_information.html#monster">Be A Monster</a>
			<a class="dropdown-item" href="player_information.html#hero">Be a Hero</a>
			<a class="dropdown-item" href="first_event.html#first">Your First Event</a>
			<a class="dropdown-item" href="first_event.html#camping">Camping 101</a>
		  <a class="dropdown-item" href="policies.html">Polices &amp; Expectations</a></div>
	</li>
<!-- menu with dropdown -->

<!-- menu with dropdown -->
	<li class="dropdown nav-item">
		<a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">  <i class="fas fa-atlas"></i> Our Chapters</a>
		<div class="dropdown-menu">
		  <a href="https://www.refugelarpboise.com" target="new" class="dropdown-item">Boise</a>
          <a href="https://www.refugelarpcalgary.ca" target="new" class="dropdown-item">Calgary</a>
          <a href="https://www.refugelarpedmonton.ca" target="new" class="dropdown-item">Edmonton</a>
          <a href="https://www.refugelarpportland.com" target="new" class="dropdown-item">Portland</a>
          <a href="https://www.refugelarpsaltlake.com" target="new" class="dropdown-item">Salt Lake</a>
                    <a href="https://www.refugelarpsanfransico.com" target="new" class="dropdown-item">San Francisco</a>
          <a href="https://www.refugelarpseattle.com" target="new" class="dropdown-item">Seattle</a>
          <a href="https://www.refugelarpwichita.com" target="new" class="dropdown-item">Wichita</a>
	</li>
<!-- menu with dropdown -->


<!-- numo horizontal links -->
<!-- numo drop-down login-box -->

<!-- social icon -->
	<!-- social icon -->
	<li class="nav-item">
		<a class="nav-link" data-original-title="Join us on Discord" data-placement="bottom" href="https://discord.gg/p3jsQ2r" rel="tooltip" target="_blank" title="">
			<i class="fab fa-discord"></i>
		</a>
	</li>
<!-- social icon -->

<!-- social icon -->
	<li class="nav-item">
		<a class="nav-link" data-original-title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/groups/refugelarp/" rel="tooltip" target="_blank" title="">
			<i class="fab fa-facebook-square"></i>
		</a>
	</li>
<!-- social icon -->
</ul>
      </div>
<!-- main menu-->

    </div>
  </nav>



<!-- #EndLibraryItem --><!-- InstanceEndEditable -->
	</div>


	<div class="template-showcase">
    <!-- InstanceBeginEditable name="showcase" --><!-- #BeginLibraryItem "/Library/sliders/bootstrap-slider/bootstrap-slider.lbi" -->

<!--Carousel Wrapper-->



<div id="bootstrap-slider" class="bs-animate carousel slide carousel-fade" data-ride="carousel" data-interval="1000000">
	<!--Indicators-->
	<ol class="carousel-indicators">
		<li class="active" data-slide-to="0" data-target="#bootstrap-slider"></li>
		<li data-slide-to="1" data-target="#bootstrap-slider"></li>
		<li data-slide-to="2" data-target="#bootstrap-slider"></li>
	</ol>
	<!--/.Indicators-->
	<!--Slides-->
	<div class="carousel-inner" role="listbox">
		<div class="carousel-item active">
			<div class="view">
				<img alt="First slide" class="d-block w-100" src="Library/sliders/bootstrap-slider/images/newfullscreen-slider1.png">
				<div class="mask rgba-black-slight">
				</div>
			</div>


			<!-- caption -->
			<div class="carousel-caption">
                    <div class="carousel-content">

                     <div class="layer-bg">
                     <img class="bs-slider-bg-layer1 delay-150" data-animation="animated zoomIn" src="Site/graphics/layer1.png">
                     <img class="bs-slider-bg-layer2 delay-175" data-animation="animated zoomIn" src="Site/graphics/layer2.png">
                     <img class="bs-slider-bg-layer3 delay-200" data-animation="animated zoomIn" src="Site/graphics/layer3.png">
                     <img class="bs-slider-bg-layer4 delay-225" data-animation="animated zoomIn" src="Site/graphics/layer4.png">
                     <img class="bs-slider-bg-layer5 delay-250" data-animation="animated zoomIn" src="Site/graphics/layer5.png">
                     <img class="bs-slider-bg-layer6 delay-275" data-animation="animated zoomIn" src="Site/graphics/layer6.png">
                     <img class="bs-slider-bg-layer7 delay-300" data-animation="animated zoomIn" src="Site/graphics/layer7.png">
                     </div>


                        <h2 class="title delay-25 " data-animation="animated fadeInRight">
                           Welcome to your Refuge!
                      </h2>

                        <p class="bs-slider-desc1 delay-50" data-animation="animated fadeInLeft">
                            Glad you made it! Come on over, learn about LARP and take a break from the "real world". Everyone is welcome to seek Refuge in our Fantasy World. Whether you are new to LARP, new to role-playing in general, or just looking to try a new LARP, we have lots of opportunities for you!
                      </p>

                        <p class="delay-75" data-animation="animated fadeInRight">
                           <a href="player_information.html" class="btn btn-theme btn-raised btn-lg">Click to learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                        </p>


                    </div>
                </div>
			<!-- caption -->







		</div>
		<div class="carousel-item">
			<!--Mask color-->
			<div class="view">
				<img alt="Second slide" class="d-block w-100" src="Library/sliders/bootstrap-slider/images/newfullscreen-slider2.png">
				<div class="mask rgba-black-slight">
				</div>
			</div>



			<!-- caption -->
			<div class="carousel-caption">
                    <div class="carousel-content">

                     <div class="layer-bg">
                     <img class="bs-slider-bg-layer1 delay-150" data-animation="animated zoomIn" src="Site/graphics/layer1.png">
                     <img class="bs-slider-bg-layer2 delay-175" data-animation="animated zoomIn" src="Site/graphics/layer2.png">
                     <img class="bs-slider-bg-layer3 delay-200" data-animation="animated zoomIn" src="Site/graphics/layer3.png">
                     <img class="bs-slider-bg-layer4 delay-225" data-animation="animated zoomIn" src="Site/graphics/layer4.png">
                     <img class="bs-slider-bg-layer5 delay-250" data-animation="animated zoomIn" src="Site/graphics/layer5.png">
                     <img class="bs-slider-bg-layer6 delay-275" data-animation="animated zoomIn" src="Site/graphics/layer6.png">
                     <img class="bs-slider-bg-layer7 delay-300" data-animation="animated zoomIn" src="Site/graphics/layer7.png">
                     </div>


                        <h2 class="title delay-25 " data-animation="animated fadeInRight">
                           Join us on our Adventures!
                      </h2>

                        <p class="bs-slider-desc1 delay-50" data-animation="animated fadeInLeft">
                            Your journey begins with many choices, be a Player Character, an Non-Player Character, become part of the Chapter staff of writers, propmasters, logistics and more. Check with your local chapter and ask all the questions!
                      </p>

                        <p class="delay-75" data-animation="animated fadeInRight">
                           <a href="http://www.refugelarp.org/forum" target="new" class="btn btn-theme btn-raised btn-lg">Click to learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                        </p>


                    </div>
                </div>
			<!-- caption -->




		</div>
		<div class="carousel-item">
			<!--Mask color-->
			<div class="view">
				<img alt="Third slide" class="d-block w-100" src="Library/sliders/bootstrap-slider/images/newfullscreen-slider3.png">
				<div class="mask rgba-black-slight">
				</div>
			</div>



			<!-- caption -->
			<div class="carousel-caption">
                    <div class="carousel-content">

                     <div class="layer-bg">
                     <img class="bs-slider-bg-layer1 delay-150" data-animation="animated zoomIn" src="Site/graphics/layer1.png">
                     <img class="bs-slider-bg-layer2 delay-175" data-animation="animated zoomIn" src="Site/graphics/layer2.png">
                     <img class="bs-slider-bg-layer3 delay-200" data-animation="animated zoomIn" src="Site/graphics/layer3.png">
                     <img class="bs-slider-bg-layer4 delay-225" data-animation="animated zoomIn" src="Site/graphics/layer4.png">
                     <img class="bs-slider-bg-layer5 delay-250" data-animation="animated zoomIn" src="Site/graphics/layer5.png">
                     <img class="bs-slider-bg-layer6 delay-275" data-animation="animated zoomIn" src="Site/graphics/layer6.png">
                     <img class="bs-slider-bg-layer7 delay-300" data-animation="animated zoomIn" src="Site/graphics/layer7.png">
                     </div>


                        <h2 class="title delay-25 " data-animation="animated fadeInRight">
                           Start Your own Chapter!
                      </h2>

                        <p class="bs-slider-desc1 delay-50" data-animation="animated fadeInLeft">
                            We are always looking to expand our LARP network! We have chapters in both Canada and the USA. If this is something that intrigues you, please contact us through our forums, our Facebook group or our Discord Channel.
                      </p>

                        <p class="delay-75" data-animation="animated fadeInRight">
                           <a href="contact.html" target="_blank" class="btn btn-theme btn-raised btn-lg">Click to learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                        </p>


                    </div>
                </div>
			<!-- caption -->


		</div>
	</div>
	<!--/.Slides-->
	<!--Controls-->
	<a class="carousel-control-prev" data-slide="prev" href="#bootstrap-slider" role="button">
	<span aria-hidden="true" class="carousel-control-prev-icon"></span>
	<span class="sr-only">Previous</span> </a>
	<a class="carousel-control-next" data-slide="next" href="#bootstrap-slider" role="button">
	<span aria-hidden="true" class="carousel-control-next-icon"></span>
	<span class="sr-only">Next</span> </a>
	<!--/.Controls--></div>
<!--/.Carousel Wrapper-->


<!-- #EndLibraryItem --><!-- InstanceEndEditable -->
    </div>


	<div class="template-main">
    <!-- InstanceBeginEditable name="main" -->



<!-- section -->
<div class="social-line social-line-big-icons social-line-black">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-4">
                <a class="btn btn-link btn-just-icon btn-white" href="https://twitter.com/RefugeLarp"><i class="border-design1 fab fa-twitter"></i></a></div>
            <div class="col-md-2 col-4">
                <a class="btn btn-link btn-just-icon btn-white" href="https://www.facebook.com/groups/refugelarp"><i class="border-design2 fab fa-facebook-square"></i></a></div>
            <div class="col-md-2 col-4">
                <a class="btn btn-link btn-just-icon btn-white" href="https://www.twitch.tv/refugelarp"><i class="border-design3 fab fa-twitch"></i></a></div>
            <div class="col-md-2 col-4">
                <a class="btn btn-link btn-just-icon btn-white" href="https://discord.gg/dhrpr5w"><i class="border-design4 fab fa-discord"></i></a></div>
            <div class="col-md-2 col-4">
                <a class="btn btn-link btn-just-icon btn-white" href="https://www.youtube.com/channel/UChGQLhbmaHoTk6qyJrfpaYA"><i class="border-design1 fab fa-youtube"></i></a></div>
            <div class="col-md-2 col-4">
                <a class="btn btn-link btn-just-icon btn-white" href="https://www.instagram.com/refugelarp/"><i class="border-design2 fab fa-instagram"></i></a></div>
        </div>
    </div>
</div>
<!-- section -->




<!-- section -->
<div class="section">
<div class="globe-bg wow zoomIn delay-200"></div>
    <div class="container">
        <div class="features-1">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <h2 class="title underline-lg">Welcome to the National Website of Refuge LARP
                    <h5 class="description">Refuge LARP's stories focuses on our players being the Heroes of the story (Player vs. Environment). Our games strive for &quot;High Fantasy&quot; pitting the players versus seemingly insurmountable odds. Many times they are victorious, but other times, well, that remains to be seen. </h5>
                    <p>Refuge LARP is a &quot;boffer&quot; LARP with a focus on &quot;Player vs. Environment&quot;. That does not mean that players do not have conflict amongst themselves. Far from it. Our stories are ever evolving and players continuously steer our narrative with their actions, or inactions. </p>
                    <p>We are always looking for more people to join our adventures, whether you are in the Player Camp, or the Monster Camp. It is never too late to join!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="info">
                        <div class="icon icon icon-primary">
                            <i class="border-lg-theme material-icons">info</i> </div>
                        <h4 class="info-title underline-sm">New to LARP?</h4>
                        <p>Getting into a LARP may seem like a daunting and overwhelming experience. It can be. But we do our best to help those new to Role-Playing, or those new to physical Live-Action RP to become comfortable with our system and LARP in general.<br>
                       <i class="fas fa-user-plus"></i> <a href="player_information.html" title="New Players">Click here to enter the world of LARP!</a></i>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info">
                        <div class="icon icon icon-primary">
                            <i class="border-lg-theme material-icons">book</i></div>
                        <h4 class="info-title underline-sm">Register to Play</h4>
                        <p>Our LARP has designed a robust and cutting edge Refuge Database (RDb) to help you create a character and register for our events. For more information about the RDb, contact us through our social media links (above).<br>
                   <i class="fas fa-book"></i><a href="https://db.refugelarp.org/" title="RDB" target="_blank"> Register Here through the RDB</a> </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info">
                        <div class="icon icon icon-primary">
                            <i class="border-lg-theme material-icons">calendar_today</i> </div>
                        <h4 class="info-title underline-sm">Our Events</h4>
                      <p>Each Chapter runs their own stories and events. Some National Plot lines do exist which will bring our chapters together for National events every other year. Currently, we are launching those initiatives, but COVID-19 has held some of that story back. Below you can find the link to our Events Calendar and see when your local chapter is hosting their events.<br>
                        <i class="far fa-calendar-alt"></i><a href="events.html" title="Events" target="_blank"> Check out our calendar of events</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- section -->
<!-- raised section -->
<!-- section -->
<!-- section -->
<!-- section -->
<!-- section -->
<!-- section -->
<!-- section -->
<!-- section -->
<!-- section -->
<!-- section -->
<div class="projects-4 section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 ml-auto mr-auto text-center">
                <h2 class="title underline-lg">Some of our Guiding Principles</h2>
                <h5 class="description">Our LARP is striving to be a fun, exciting and most importantly, an inclusive experience.</h5>
                <div class="section-space"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 ml-auto d-flex align-content-center flex-wrap">
            <div class="card-bg1-left wow zoomIn delay-200"></div>
                <div class="card card-background" style="background-image: url(Site/themed-images/backgrounds/inclusive_1.jpg)">
                    <a href="#link"></a>
                    <div class="card-body">

                        <a href="#link">
                            <h3 class="card-title">Making LARP Welcoming</h3>
                        </a>
                        <p class="card-description">
                            Refuge LARP wants to be the premiere event hosts in the USA and Canada. We pride ourselves in creating fun, inclusive, immersive and entertaining events.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 mr-auto d-flex align-content-center flex-wrap">
                <div class="info info-horizontal">
                    <div class="icon icon-primary">
                        <i class="border-left-theme material-icons">groups</i>
                    </div>
                    <div class="description">
                        <h4 class="info-title">Diversity Committee</h4>
                        <p class="description">
                            Our LARP has a Diversity Committee that works to ensure our rules, media and more are inclusive to everyone. They help direct our designs and social media to reflect our values of "all players are welcome".
                        </p>
                    </div>
                </div>
                <div class="info info-horizontal">
                    <div class="icon icon-primary">
                        <i class="border-left-theme material-icons">sentiment_very_satisfied</i>
                    </div>
                    <div class="description">
                        <h4 class="info-title">Refuge Accountability Committee</h4>
                        <p class="description">
                            We have created a committee that will help to ensure accountability for all Chapters. Whether that is investigating major rules violations, by-law infractions to the more serious topics of abuse within the Chapter, we hope that this extra level of oversight will help players understand that Chapters have accountability to the National organization and vice, versa.
                        </p>
                    </div>
                </div>
                <div class="info info-horizontal">
                    <div class="icon icon-primary">
                        <i class="border-left-theme material-icons">self_improvement</i>
                    </div>
                    <div class="description">
                        <h4 class="info-title">National Code of Conduct</h4>
                        <p class="description">
                            Working with the two above groups we also have a National Code of Conduct that all Chapters adhere to. You can download it from our "Rule books" link above.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-5 ml-auto d-flex align-content-center flex-wrap">
                <div class="info info-horizontal">
                    <div class="icon icon-primary">
                        <i class="border-left-theme material-icons">coronavirus</i>
                    </div>
                    <div class="description">
                        <h4 class="info-title">COVID 19</h4>
                        <p class="description">
                            This annoying virus has disrupted everyone's lives. LARP is no exception. Most chapters are currently shuttered during the pandemic and we are working to bring LARP to those that need the escape. We are keeping in touch with our players through our Discord Servers, Social Media and our forums.
                        </p>
                    </div>
                </div>
                <div class="info info-horizontal">
                    <div class="icon icon-primary">
                        <i class="border-left-theme material-icons">calendar_today</i>
                    </div>
                    <div class="description">
                        <h4 class="info-title">Providing Online Virtual Events</h4>
                        <p class="description">
                            Our LARP has adapted to the fun world of online events. Whether using apps such as Discord or Zoom, plus many others, we try to bring some of the role-playing that players are craving to keep up the community spirits until such time as chapters can open their doors once again.
                        </p>
                    </div>
                </div>
                <div class="info info-horizontal">
                    <div class="icon icon-primary">
                        <i class="border-left-theme  material-icons">sanitizer</i>
                    </div>
                    <div class="description">
                        <h4 class="info-title">Creating Leading procedures for Safe LARPING</h4>
                        <p class="description">
                            Some chapters less effected by COVID-19 are working with local health authorities to re-open with safety precautions in place such as social distancing in enclosed spaces, making masks part of the costuming, temperature checks, limiting cabin cohort sizes, having sanitizer and other cleaning supplies and procedures in place. We are working hard to ensure that we can bring safe events to our communities.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 ml-auto d-flex align-content-center flex-wrap">
                        <div class="card-bg1-right wow zoomIn delay-200"></div>
                <div class="card card-background" style="background-image: url(Site/themed-images/backgrounds/masks_1.jpg)">
                    <a href="#link"></a>
                    <div class="card-body">
						 <a href="Site/pdf/LYC COVID rules.pdf" target="_blank">
                            <h2 class="card-title">LARPING in a Time of COVID</h2>
                        </a>
                        <p class="card-description">
                            One Virus to ruin them all! Read Refuge LARP Calgary's guidelines for their events at their Youth Camp
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- section -->






<!-- section -->

<!-- section -->








<!-- section -->

<!-- section -->






<!-- section -->
<div class="contactus-1 section-image section" style="background-image: url(Site/themed-images/pages/index/contact_us_pic.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h2 class="title">Get in Touch</h2>
                <h5 class="description">We have several different ways to get ahold of us.
                </h5>
                <div class="info info-horizontal">
                    <div class="icon icon-primary">
                        <i class="material-icons">pin_drop</i>
                    </div>
                    <div class="description">
                        <h4 class="info-title">If you need to Mail us:</h4>
                        <p>Refuge LARP INC c/o Paul Trujilo, <br>623 NE Forest Ln <br>Cascade Locks, OR 97014</p>
                        </p>
                    </div>
                </div>
                <div class="info info-horizontal">
                    <div class="icon icon-primary">
                        <i class="fab fa-discord"></i>
                    </div>
                    <div class="description">
                        <h4 class="info-title">Our Discord Channel</h4>
								<p>This is our second best option to chat with the players. Please note, this will give you temporary access. An admin will have to assign you a role or you will be removed from the server when you leave. We are working on automating this. <br><a href="https://discord.gg/p3jsQ2r">Refuge LARP National Discord</a></p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-5 ml-auto">
                <div class="card card-contact">

<!-- replace /9a06c55a10/ with your own supersubmit form api key -->
<form id="contact-form" action="https://supersubmit.co/submit/9a06c55a10/" method="post">
    <div class="card-header card-header-raised card-header-primary text-center">
        <h3 class="card-title">Contact Us</h3>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group label-floating is-empty">
                    <label class="bmd-label-floating">First name</label>
                    <input class="form-control" name="name" type="text">
                    <span class="material-input"></span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group label-floating is-empty">
                    <label class="bmd-label-floating">Last name</label>
                    <input class="form-control" name="name" type="text">
                    <span class="material-input"></span>
                </div>
            </div>
        </div>
        <div class="form-group label-floating is-empty">
            <label class="bmd-label-floating">Email address</label>
            <input class="form-control" name="email" type="email">
            <span class="material-input"></span>
        </div>
        <div class="form-group label-floating is-empty">
            <label class="bmd-label-floating" for="exampleMessage1">Your Message</label>
            <textarea id="Contact Message" class="form-control" name="message" rows="6"></textarea>
            <span class="material-input"></span>
        </div>
    </div>
    <div class='ss-recaptcha'></div>
    <div class="card-footer justify-content-between">
        <div class="form-check">
        </div>
       <div class="row">

        <button class="btn btn-primary btn-raised" type="submit">Send Message</button>
    </div>
    </div>
</form>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- section -->
<!-- section -->
<!-- section -->
<!-- section -->
<!-- section -->
<!-- section -->
<!-- section -->
<!-- raised section -->
<!-- raised section -->
<!-- content -->
<!-- content -->
<!-- raised section -->
<!-- raised section -->
<!-- content -->
<!-- content -->
<!-- raised section -->
<!-- raised section -->
<!-- content -->
<!-- content -->





    <!-- InstanceEndEditable -->
	</div>

	<div class="template-footer">
    <!-- InstanceBeginEditable name="footer" --><!-- #BeginLibraryItem "/Library/shared/footer.lbi" -->


          <footer class="footer footer-black footer-big">
            <div class="container">
              <div class="content">
                <div class="row">
                  <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Refuge LARP is a &quot;boffer&quot; sytle, light contact, high Fantasy role-playing organization with chapters in the USA and Canada.</p>
                  </div>
                  <div class="col-md-4">
                    <h5>Social Feed</h5>
 				 <a class="btn btn-link btn-just-icon btn-white" href="https://twitter.com/refugelarp" target="_blank"><i class="border-design1 fab fa-twitter"></i><p>Follow along on Twitter</p></a>
                <a class="btn btn-link btn-just-icon btn-white" href="https://www.facebook.com/groups/refugelarp/" target="_blank"><i class="border-design2 fab fa-facebook-square"></i><p>Join us on Facebook</p></a>
                <a class="btn btn-link btn-just-icon btn-white" href="https://www.youtube.com/channel/UChGQLhbmaHoTk6qyJrfpaYA" target="_blank"><i class="border-design1 fab fa-youtube"></i><p>Watch our Videos on Youtube</p></a>
                <a class="btn btn-link btn-just-icon btn-white" href="https://www.instagram.com/refugelarp/" target="_blank"><i class="border-design2 fab fa-instagram"></i><p>Check our pics out on Instagram</p></a>
                <a class="btn btn-link btn-just-icon btn-white" href="https://discord.gg/p3jsQ2r" target="_blank"><i class="border-design2 fab fa-discord"></i><p>Chat with us on Discord</p></a>
                  </div>
                 </div>
                </div>
              </div>
              <hr>
              <ul class="float-left">
                <li>
                    <a href="index.html">Home</a>
                </li>
                 <li>
                    <a href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="copyright float-right">
                Copyright &#xA9;
                <script>
                  document.write(new Date().getFullYear())
                </script> Copyright by <a href="index.html" target="_blank">LAIRS INC</a>
              </div>
            </div>
          </footer>



<!-- #EndLibraryItem --><!-- InstanceEndEditable -->
	</div>


    <!--   Core JS Files   -->

    <script src="Site/javascript/core/jquery.min.js" type="text/javascript"></script>
    <script src="Site/javascript/core/popper.min.js" type="text/javascript"></script>
    <script src="Site/javascript/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="Site/javascript/core/jquery-migrate-3.0.1.js" type="text/javascript"></script>
    <script src="Site/javascript/plugins/moment.min.js"></script>
    <script src="Site/javascript/plugins/waypoints.min.js"></script>
    <script src="Site/javascript/plugins/owl.carousel.min.js"></script>
    <script src="Site/javascript/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <script src="Site/javascript/plugins/jquery.sharrre.js" type="text/javascript"></script>
    <script src="Site/javascript/plugins/wow.min.js" type="text/javascript"></script>
    <script src="Site/javascript/components.js" type="text/javascript"></script>

    <script src="Site/javascript/theme-init.js" type="text/javascript"></script>

    <script async src="https://cse.google.com/cse.js?cx=004623144674018745587:u1yw2mb6irg"></script>

    <!-- InstanceBeginEditable name="page-scripts" -->
    <script type="text/javascript">
    </script>


    <script src="Site/javascript/plugins/jquery.appear.js" type="text/javascript" defer></script>
    <script src="Site/javascript/plugins/jquery.countTo.js" type="text/javascript" defer></script>

    <script>


    jQuery(document).ready(function() {
        jQuery.fn.countTo && (jQuery(".count").countTo(), jQuery(".appear-count").appear(),
            jQuery(".appear-count").on("appear", function() {
                jQuery(this).hasClass("activated") || (jQuery(".count").countTo(),
                    jQuery(this).addClass("activated"))
            }))
    });

    </script>

    <!-- InstanceEndEditable -->


</body>

<!-- InstanceEnd -->

</html>
